# environments. options are: docker, local, or production
ENVIRONMENT=docker

# database credentials
DJANGO_DATABASE_NAME=admin
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432